# Projet-MailBoxMananger

./: LICENSE  README.md
MailBoxClient/: .classpath  .project  build.xml
MailBoxClient/src/client/: JavaClient.java
MailBoxClient/src/ejb/: ListUsersResponse.java  LookupUserRightsResponse.java  RemoveUserResponse.java  UpdateUserRights.java  UpdateUserRightsResponse.java
MailBoxClient/src/server/: AddUserMailBoxResponse.java  MailBoxManagerBean.java  ReadAllMessages.java  ReadNewMessagesResponse.java  SendNewsResponse.java
MailBoxD/: .ant-targets-build.xml  .bashrc~  .classpath  .project  build.xml  mailboxmanager.wsdl
MailBoxD/src/client/: DirectoryManagerJavaClient.java
MailBoxD/src/ejb/: DirectoryManager.java  DirectoryManagerBean.java  DirectoryManagerBean.java~
MailBoxD/src/entity/: FinalUser.java
MailBoxD/src/server/: DeleteMessageResponse.java  MailBoxManagerBean.java  MailBoxManagerBeanService.java
MailBoxM/: .classpath  .project  build.xml  directorymailbox.wsdl
MailBoxM/src/client/: JavaClient.java
MailBoxM/src/ejb/: AddUserResponse.java  DirectoryManagerBean.java  DirectoryManagerBeanService.java  FindUser.java  FindUserAccess.java  FindUserAccessResponse.java  FindUserResponse.java  ObjectFactory.java
MailBoxM/src/server/: MailBox.java  MailBoxManager.java  MailBoxManagerBean.java  Message.java
