<project name="MyProject" default="all" basedir=".">
    <description>
        A simple build script.
    </description>
  <!-- set global properties for this build -->
  <!-- set glassfish.home to point to glassfish installation  -->  
  <property environment="env"/>
  <property name="glassfish.home" value="${env.GLASSFISH_HOME}"/>

  <property name="entity" value="entity"/>
  <property name="ejb" value="ejb"/>
  <property name="client" value="client"/>

  <target name="init">
    <!-- Create the build directory structure -->
    <mkdir dir="${entity}"/>
    <mkdir dir="${ejb}"/>
    <mkdir dir="${client}"/>
  </target>

  <target name="all">
    <antcall target="clean"/>
    <antcall target="undeploy"/>
    <antcall target="build"/>
    <antcall target="deploy"/>
  </target>

  <target name="build" description="build" depends="init">
    <antcall target="build-entity"/>
    <antcall target="build-ejb"/>
	<antcall target="build-server"/>
    <antcall target="build-client"/>
    <antcall target="build-jar"/>
  </target>

  <target name="build-entity"
        description="Build entity beans" >
    <javac classpath="${glassfish.home}/lib/javaee.jar" 
           srcdir="src/entity"
           destdir="."
           includes="FinalUser.java"/>
  </target>

  <target name="build-ejb"
        description="Build ejb jar" >
    <javac classpath="${glassfish.home}/lib/javaee.jar:./entities.jar" 
           srcdir="src"
           destdir="."
           includes="DirectoryManager.java,DirectoryManagerBean.java"/>
  </target>
  <target name="build-server"
        description="Build server jar" >
    <javac classpath="${glassfish.home}/lib/javaee.jar:./entities.jar" 
           srcdir="src"
           destdir="."/>
  </target>

  <target name="build-client"
        description="Build client jar" >
    <javac classpath="${glassfish.home}/lib/javaee.jar" 
           srcdir="src"
           destdir="."
           includes="DirectoryManagerJavaClient.java"/>
  </target>
  
  <target name="build-jar" 
        description="Build jar archive" >
    <jar destfile="directoryManager.jar"
         basedir="."
	 includes="META-INF/persistence.xml,client/,ejb/,entity/,server/"/>
  </target>



  <target name="deploy" 
          description="deploy">
    <exec executable="${glassfish.home}/bin/asadmin" 
          failonerror="true" 
          vmlauncher="false">
      <arg line="deploy --retrieve . directoryManager.jar"/>
    </exec>
  </target>

  <target name="undeploy" 
          description="undeploy">
    <exec executable="${glassfish.home}/bin/asadmin" 
          failonerror="true" 
          vmlauncher="false">
      <arg line="undeploy directoryManager"/>
    </exec>
  </target>

  <target name="client" >
    <antcall target="runjavaclient"/>
  </target>

  <target name="runjavaclient" 
          description="execute Standalone java client">
     <java  fork="on" 
            failonerror="true"
            classpath="${glassfish.home}/lib/javaee.jar:${glassfish.home}/lib/appserv-rt.jar:./client:./ejb:."
            classname="client.DirectoryManagerJavaClient">
        </java>
  </target>

  <target name="clean" 
          description="clean up" >
    <delete file="directoryManager.jar"/>
    <delete file="DirectoryManagerJavaClient.jar"/>
    <delete dir="${entity}"/>
    <delete dir="${ejb}"/>
    <delete dir="${client}"/>
  </target>

</project>
